# WifiRSSI_ConsumerMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bright/pendintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kilanimodel.tflite  WAPs.txt
app/src/main/java/com/example/bright/pendintent/: MainActivity.java  indoorLocatorClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bright/pendintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
